# freestop

./: README.md  pom.xml
src/main/java/br/com/controller/: GameController.java
src/main/java/br/com/freestop/: FreestopApplication.java  WebConfiguration.java
src/main/java/br/com/freestop/controller/: RoomController.java
src/main/java/br/com/freestop/domain/: Approval.java  Category.java  Chat.java  Checklist.java  Correction.java  Game.java  Player.java  Result.java  Room.java  Round.java
src/main/java/br/com/freestop/exception/: BadRequestException.java  HttpStatusException.java
src/main/java/br/com/freestop/service/: GameService.java  RoomService.java
src/main/java/br/com/freestop/view/: Home.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  main.css  main.js  room.css  room.html  room.js  round.html  round.js
src/test/java/br/com/freestop/: FreestopApplicationTests.java  GameServiceTest.java  RoomServiceTest.java
web/: index.html  index.js  main.js  room.html  room.js  round.html  round.js
